<html>
	<head>

		<style>
			body {
				background: url('snow.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
				
			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>

	</head>

	<body>
		<div class="box">
			<h1>Ramsey Chapin</h1>

			<p>
				<i>Founder & CEO @ Key</i>
			</p>

			<p>
				VC @TrueVentures. Tall guy from the Farm (@Stanford). Distance runner/miler (@StanfordXCTF) turned VC/entrepreneur.
			</p>


			<br />
			<br />
			<br />
			
			<a href="http://about.me/ramseychapin">
			<img src="about.png" />
			</a>

		</div>



	</body>

</html>
